<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Billy Grande WDD 130</title>
    <meta name="description" content="Billy Grande student for web fundamental course, this page is to show my work during that process.">
    <meta name="author" content="Billy Grande Sihuay">
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        
        </nav>
    </header>
    <main>
        <h1> Billy Grande | WDD 130 </h1>
        <img src="images/profile.webp" alt=" Hello, my name is Billy Grande" width="200">
        <p> Hello! My name is Billy Grande and I'm from Lima, Perú. Here is a picture of mi family, my parents and 2 brothers, I'm the oldest of my brothers (I'm in the middle part on the picture), I like to play guitar and go hiking </p>
    </main>

    <aside>
        <h2>Perú</h2>
        <img src="images/lugares_peru.webp" alt="Lugares turisticos de Perú">
        <p>Peru is a country with many places to visit, where you can see different regions like cost, sierra and jungle. Each of them have different typical dishes, I'm from the cost and my favorite is ceviche.</p>
    </aside>

    <footer>
        <p>©2025 🌲 Billy Grande 🌲 Lima, Perú</p>
         

    </footer>
</body>
</html>